<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70px"
    tools:context=".Login">
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="510px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:src="@drawable/bslogin"
            android:textAlignment="center"
            android:layout_marginTop="55px"
            android:layout_marginBottom="20px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textAlignment="center"
                android:hint="Nama"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="14dp"
                android:maxLines="1"
                android:layout_marginBottom="55px"/>
            <EditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textAlignment="center"
                android:hint="NIK"
                android:inputType="number"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="14dp"
                android:maxLines="1"
                android:layout_marginBottom="55px"/>
            <EditText
                android:id="@+id/alamato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textAlignment="center"
                android:hint="Alamat"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="14dp"
                android:maxLines="1"
                android:layout_marginBottom="55px"/>
            <EditText
                android:id="@+id/userni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textAlignment="center"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="14dp"
                android:maxLines="1"
                android:layout_marginBottom="55px"/>
            <EditText
                android:id="@+id/passi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:textAlignment="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="14dp"
                android:paddingTop="10px"
                android:paddingBottom="5px"
                android:layout_marginBottom="35px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:text="Isi data dengan benar ya!"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/buton"
                android:layout_marginRight="100px"
                android:text="Signup"
                android:textColor="#fff" />
            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:background="@drawable/buton2"
                android:text="Reset"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>